<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/repoNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repository Name"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="12dp" />

</android.support.constraint.ConstraintLayout>